Requires MySQL installed and currently a sample database called "domi".


The Connection parameters are specified in the app.config xml file.
Change the parameters to suit the local development environment. 
